.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity{
    transition:  opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;

}
ul{
    list-style: none;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin:auto;

}
body{
font-family: 'Varela Round', sans-serif;
}
.header{
    position: fixed;
    width: 100%;
    z-index: 10;

}

.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 50%;
    margin-top: 15px;
}
.header .nav{
    width: 60%;
    float: right;
    list-style: none;
    text-align: right;
}
.clear{
    clear:both;
}
button{
    font-family: inherit;
}
.header .logo img{
    width: 80px;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
a{
    text-decoration: none;
}

.header .nav > li > a{
    color:#fff;
    font-size: 15px;
    display: block;
    padding: 30px 15px;
    
}
.header .nav > li > a:after,.header .nav > li > a.active:after{
    content: "";
    display: block;
    margin-top: 2px;
    height: 3px;
    background: #6195ff;
    transition:width 0.5s;

}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a.active:after{
    width: 100%;
}
.header .nav > li > a:hover:after{
    width: 100%;

}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    top:70%;
    left:-50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}
.dropdown-menu a{
    color:#fff;
    display: block;
    padding: 10px;
    
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.home{
    height:100vh;
    background-image: url(../images/background1.jpg);
    background-size: cover;
    position: relative;
}

.home .title{
    color:red;
}
.home-content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.home .title{
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    
}
h1,h2,h3,h4,h5,h6{
    font-family: montserrat,sans-serif;
}
.home .desc{
    margin: 10px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5; 
}
.home .btn{
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border:0;
    cursor:pointer;
    font-size: 18;
}
.home .btn-start{
    margin-right:10px ;
    background-color:#fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}
.section-header{
    text-align: center;

}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
}
.section-header .line{
    display: block;
    height: 2px;
    width: 50px;
    margin:0px auto 70px auto;
    background: #6195ff;
}
.pd-y{
    padding: 120px 0;
    
}
/* .about{
    
} */
.about-content{
    overflow: hidden;

}
.about-item:hover .about-item-title{
    color: #fff;

}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color:#6195ff;
    margin-bottom: 10px;

}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transform: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #8999;
}
.link{
    color: #6195ff;
    text-transform: capitalize;
}
.ltr-effect{
    position: relative;
}
.ltr-effect:after{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
    transition: width 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}
.portofolio{
    background: #f9f9f9;

}
.portofolio-content{
    overflow: hidden;
}
.portofolio-item{
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    padding: 20px;
}
.portofolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s; 
}
.portofolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.portofolio-item img{
    width: 100%;
}
.portofolio-item.mg{
    margin: 0 5%;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top:50%;
    width: 80px;
    text-align: center;
    transform: translate(-50%,-50%);
}
 .layer-content .category{
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top o.5s;
    transition-delay:top 0.5s , opacity 0.5s;
    visibility: hidden;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    transition: top o.5s;
    transition-delay: top 0.5s opacity 0.5s;
    opacity: 0;
    visibility: hidden;
}
.layer-content a i{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #6195ff;
    line-height: 30px;
}
.layer-content a {
    background: #fff;
    position: relative;
    top: 10px;
    transition: top o.5s;
    transition-delay:top 0.5s opacity 0.5s;
    opacity: 0;
    visibility: hidden;
}
.portofolio-item:hover .layer-content-title,
.portofolio-item:hover .layer-content a ,
.portofolio-item:hover  .layer-content .category{
    top:0;
    opacity: 1;
    visibility: visible;
}
.offer-content{
    overflow: hidden;
}
.offer-item{
    width: 30%;
    float:left;
    margin-bottom: 20px ;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;

}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 50px;
    color:#6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;

}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #fff;
}
.offer-item:hover .offer-item-title{
    color: #fff;

}
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 70px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #8999;
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
    
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    border:1px solid #6195ff;
    padding: 7px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.service-item.img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;
}
.numbers{
    position: relative;
    background-image: url(../images/background2.jpg);
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    background-size: cover;
    background-attachment: fixed;

}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 2px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 12px;
    color: #999;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    transition: color 0.5s;
    padding: 20px 0;
    margin:  20px auto;
    text-align: center;
    border: 2px solid #6195ff;
    border-radius: 50%;
}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color:#999 ;
    line-height: 1.8;

}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 120px;
    border:2px solid #7ba7ff;
    padding: 10px;
    margin:15px auto 0 auto ;
    color: #7ba7ff;
}
.ltr-effect:hover:after{
    width: 100%;
}
.tb-effect{
    position: relative;
}
.tb-effect:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
    transition: height 0.5s;
}
.tb-effect:hover:after{
    height: 100%;
}.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #7ba7ff;
 
}
.testimonail{
    position: relative;
    background-image: url(../images/background3.jpg);
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item{
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-item .testimonail-toplayer{
    padding: 10px 20px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    left: 10px;
    top: 10px;
    border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h3{
    margin: 10px 0;

}
.testimonail-item .testimonail-toplayer span{
    color: #7ba7ff;
}
.testimonail-desc{
    line-height: 1.8;
    font-size: 17px;

}
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}
.team-item .team-img{
    width: 70%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.5);
    opacity:0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color:#999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay{
    opacity: 1;
    visibility: visible;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item.mg{
    margin:0 5% ;
}
.blog{
    background: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background: #fff;
}
.blog-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;

}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color:#999;
    margin-bottom: 10px;
    line-height: 1.8;
}
.blog-link{
    color: #6195ff;
}
.blog-item.mg{
    margin: 0 5%;
}
.footer{
    background: #1c1d21;
    text-align: center;
}
.footer-lists{
    list-style: none;
    margin: 20px 0;

}
.footer-lists li{
    display: inline-block;
}
.footer-lists li a{
    display: block;
    width: 50px;
    height: 50px;
    background: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 5px;
}
.footer-lists li a i{
    line-height: 50px;
}
.footer .copyright{
    color:#999;
    font-size: 15px;
    text-transform: uppercase;
}